# DDu_Jeju_

./: README.md
DDUJ-master/: build.gradle  settings.gradle
DDUJ-master/app/: build.gradle  google-services.json
DDUJ-master/app/src/androidTest/java/com/lyj/direction/: ExampleInstrumentedTest.java
DDUJ-master/app/src/main/: AndroidManifest.xml
DDUJ-master/app/src/main/java/com/lyj/direction/: AllConstant.java  AppPermissions.java  DirectionActivity.java  DurationCallback.java  LoadingDialog.java  LoginActivity.java  LoginRequest.java  MainActivity.java  RegisterActivity.java  RegisterRequest.java  RetrofitAPI.java  RetrofitClient.java  SurveyActivity.java  jeju_calender_b.java  jeju_dayplan.java  jeju_dayplan_Adapter.java  jeju_dayplan_Dictionary.java  jeju_main_page.java  jeju_survey_page.java  main.java  u_end_page.java  u_map1.java  u_map2.java
DDUJ-master/app/src/main/java/com/lyj/direction/Adapter/: DirectionStepAdapter.java
DDUJ-master/app/src/main/java/com/lyj/direction/DM/: DistanceMatrix.java  DistanceMatrixResponse.java  DistanceMatrixService.java
DDUJ-master/app/src/main/java/com/lyj/direction/Model/: DirectionDistanceModel.java  DirectionDurationModel.java  DirectionLegModel.java  DirectionPolylineModel.java  DirectionResponseModel.java  DirectionRouteModel.java  DirectionStepModel.java  EndLocationModel.java  Geometry.java  GooglePlaceModel.java  GoogleResponseModel.java  LocationModel.java  PlaceModel.java  StartLocationModel.java
DDUJ-master/app/src/main/java/com/lyj/direction/TMAP/: TMapActivity.java  TMapWebService.java
DDUJ-master/app/src/main/java/com/lyj/direction/jeju_setplan/: jeju_setplan.java  jeju_setplan_Adapter.java  jeju_setplan_Dictionary.java
DDUJ-master/app/src/main/java/com/lyj/direction/jeju_setplan2/: ItemModel.java  MainActivity.java  RecyclerRowMoveCallback.java  RecyclerViewAdapter.java
DDUJ-master/app/src/main/java/com/lyj/direction/search_view/: lodging_ItemAdapter.java  lodging_ItemModel.java  lodging_MainActivity.java  restaurant_ItemAdapter.java  restaurant_ItemModel.java  restaurant_MainActivity.java  tour_ItemAdapter.java  tour_ItemModel.java  tour_MainActivity.java
DDUJ-master/app/src/main/res/drawable/: ballbox.xml  rounded_dialog_background.xml
DDUJ-master/app/src/main/res/font/: jalnanche.xml
DDUJ-master/app/src/main/res/layout/: activity_main.xml  activity_survey.xml  activity_tmap.xml  bottom_sheet_layout.xml  example2.xml  j_login_login_jeju.xml  j_login_main_jeju.xml  j_login_register_jeju.xml  jeju_calender_b.xml  jeju_dayplan.xml  jeju_dayplan_item.xml  jeju_main_page.xml  jeju_setplan.xml  jeju_setplan2.xml  jeju_setplan_item.xml  jeju_setplan_item2.xml  jeju_survey_page.xml  lodging_row_item.xml  main.xml  restaurant_row_item.xml  step_item_layout.xml  tour_activity_main.xml  u_dialog_number_input.xml  u_end_page.xml  u_map1.xml  u_map2.xml
DDUJ-master/app/src/main/res/layout-land/: activity_direction.xml
DDUJ-master/app/src/main/res/menu/: menu.xml
DDUJ-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
DDUJ-master/app/src/main/res/values-night/: themes.xml
DDUJ-master/app/src/test/java/com/lyj/direction/: ExampleUnitTest.java
DDUJ-master/gradle/wrapper/: gradle-wrapper.properties
