<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SurveyActivity"
    android:background="#EAF3F8">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        //햄버거

        <android.widget.Button
            android:id="@+id/iv_hamburger"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/jeju_back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/iv_hamburger"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/xx"
                android:textColor="#000"
                android:textSize="17sp" />
            //android:layout_width="33dp"


        </LinearLayout>

        <Button
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/xx"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/text_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="16dp"
            android:text="즐거운 뚜벅이 여행 계획을 위한 초기 설정을 시작합니다."
            android:textColor="@color/black"
            android:textSize="23dp" />

        <TextView
            android:textColor="#CD000000"
            android:textSize="17dp"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나이를 입력해주세요." />

        <EditText
            android:id="@+id/edit_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:textColor="#CD000000"
            android:textSize="17dp"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="당신의 성별을 무엇인가요?" />

        <RadioGroup
            android:id="@+id/radio_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여자" />

            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남자" />
        </RadioGroup>

        <TextView
            android:textColor="#CD000000"
            android:textSize="17dp"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예상 여행 인원은 몇 명인가요?" />

        <EditText
            android:id="@+id/edit_group_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:textColor="#CD000000"
            android:textSize="17dp"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선호하는 여행 스타일 선택하세요."
            android:layout_marginBottom="20dp"/>

            <RadioGroup
                android:id="@+id/radio_travel_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:padding="4dp"
                    android:src="@drawable/s_img1" />

                <CheckBox
                    android:id="@+id/checkbox_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
                ////

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:padding="4dp"
                    android:src="@drawable/s_img2" />

                <CheckBox
                    android:id="@+id/checkbox_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                ////
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:padding="4dp"
                    android:src="@drawable/s_img3" />

                <CheckBox
                    android:id="@+id/checkbox_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                ////
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:padding="4dp"
                    android:src="@drawable/s_img4" />

                <CheckBox
                    android:id="@+id/checkbox_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                ////
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:padding="4dp"
                    android:src="@drawable/s_img5" />

                <CheckBox
                    android:id="@+id/checkbox_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
                ////
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:padding="4dp"
                    android:src="@drawable/s_img6" />

                <CheckBox
                    android:id="@+id/checkbox_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
                ////
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:padding="4dp"
                    android:src="@drawable/s_img7" />

                <CheckBox
                    android:id="@+id/checkbox_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
                ////
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:padding="4dp"
                    android:src="@drawable/s_img8" />

                <CheckBox
                    android:id="@+id/checkbox_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
                ////
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:padding="4dp"
                    android:src="@drawable/s_img9" />

                <CheckBox
                    android:id="@+id/checkbox_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
                ////
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:padding="4dp"
                    android:src="@drawable/s_img10" />

                <CheckBox
                    android:id="@+id/checkbox_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
                ////
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:padding="4dp"
                    android:src="@drawable/s_img11" />

                <CheckBox
                    android:id="@+id/checkbox_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />



            </RadioGroup>
        <Button

            android:background="@drawable/jeju_next_button"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제출" />

    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>