<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/jeju_my_back"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".jeju_survey_page">

        //1.분리(검색창,햄버거)--------------------------

        //1-1.설정줄


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            //햄버거

            <android.widget.Button
                android:id="@+id/iv_hamburger"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/jeju_back_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/iv_hamburger"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="DDU\nJeju"
                    android:textColor="#000"
                    android:textSize="17sp" />
                //android:layout_width="33dp"



            </LinearLayout>

            <Button
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/xx"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="88dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="90dp"
                    android:text="즐거운 뚜벅이 여행 계획위한 설정을 시작합니다."
                    android:textColor="@color/black"
                    android:textSize="27dp" />

                <TextView
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="당신은 몇살인가요?"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/age"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/jeju_mini_button"
                    android:text="일정 담기" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="당신의 성별은 무엇인가요?"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/lodging"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/jeju_mini_button"
                    android:text="숙소 담기" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="예상 여행 인원은 몇 명인가요?"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/date_picker_btn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="110dp"
                    android:background="@drawable/jeju_mini_button"
                    android:text="숙소 담기" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:text="선호하는 여행 스타일은?"
                    android:textColor="@color/black"
                    android:textSize="25dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp">

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/jeju_s_activity"

                        />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/jeju_s_activity"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/jeju_s_activity"

                        />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/jeju_s_activity"

                        />
                </LinearLayout>


                <Button
                    android:id="@+id/next_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/jeju_next_button"
                    android:text="저장하기" />
            </LinearLayout>


        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.drawerlayout.widget.DrawerLayout>