<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".jeju_dayplan">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/jeju_background"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            //1-1.설정줄

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                >
                //햄버거

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#ABC7D7"
                    android:background="@drawable/jeju_user2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView"
                    app:layout_constraintStart_toEndOf="@+id/login_button"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:background="@drawable/xx"
                        />
                    //android:layout_width="33dp"


                </LinearLayout>

                <Button
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/hamburger_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_margin="35dp">

                <TextView
                    android:id="@+id/main_page_ment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/mayo"
                    android:text="제주도 여행\n동선을 짜볼까요?"
                    android:textColor="#000"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="17dp">

                <Button
                    android:id="@+id/creat_cose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/jeju_mapbutton"

                    />

                <Button
                    android:id="@+id/top_button"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/jeju_top5"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="273dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/jeju_sky2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_page_jeju"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="45dp"
                    android:text="6월의 제주"
                    android:textColor="#000"
                    android:textSize="23dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:gravity="center"
                    android:layout_marginTop="0dp"
                    >


                        <TextView
                            android:id="@+id/main_page_ment2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="기온 : 21.9°C\n평균 강수량181.4mm"
                            android:textColor="#000"
                            android:textSize="17dp" />

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"

                            android:layout_marginStart="25dp"
                            android:src="@drawable/jeju_rain" />


                </LinearLayout>
                <TextView
                    android:layout_marginTop="25dp"
                    android:id="@+id/main_page_ment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="초여름 날씨로 비가 자주 내려요. "
                    android:textColor="#353535"
                    android:textSize="16dp" />

            </LinearLayout>


        </LinearLayout>




        //2.분리(메뉴)----------------------------




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>