<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardBackgroundColor="#F2F8F9"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:gravity="center">

            <TextView
                android:id="@+id/lblItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:text="Item Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblItemDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblItemName"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="2dp"
                android:padding="3dp"
                android:text="Item Details" />


        </RelativeLayout>

        <TextView
            android:id="@+id/Time_details"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblItemName"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="6h"
            android:textSize="20dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>